OPENAI_API_KEY="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"
OPEN_STATES_API_KEY="df40ffb0-9122-463c-ac7d-7be9997d5dd2"
GOOGLE_MAPS_API_KEY="AIzaSyDiSYCnEfmnf2z1O0-jQPm5DVDch_btzc4"
GOOGLE_CIVIC_INFORMATION_API_KEY="AIzaSyA1_Ez3u7gqn0vYuQBMHPOnqwRwTE-16_U"

# Ensure your .env file contains necessary variables like database URI, OAuth credentials, JWT secret, and nodemailer config.
SUPABASE_PWORD="!Zi37ovGS&2^Hztu"
SUPABASE_REF_ID="tefydgtonkzzxufarrys"

NEXT_PUBLIC_SUPABASE_URL="https://tefydgtonkzzxufarrys.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlZnlkZ3Rvbmt6enh1ZmFycnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA1OTcxMzcsImV4cCI6MjAyNjE3MzEzN30.DC3mXWfXJ6h6LSgfVLPNlTenju1dp5rCXFXjsvPW1ic"

# Used to build paths to APIs
NEXT_PUBLIC_API_ROOT="http://localhost:3000"